# 游댏 HHIVP IT Assistant Bot - Environment Configuration Template
# 丘멆잺 행햃뤯햏햊햑햇 먫돯냻햛햏햚햎햊 행햏햃햖햇햏햊햞햎햊 햇먫돯 행햃햒햐햌뤯

# 游뱄 Telegram Bot Configuration
TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE
TELEGRAM_API_ID=12345678
TELEGRAM_API_HASH=your_telegram_api_hash_here
ADMIN_USER_IDS=28795547

# 游 Database Configuration  
DATABASE_URL=postgresql+asyncpg://bot_user:bot_password@localhost:5432/telegram_bot
REDIS_URL=redis://:redis_password@localhost:6379/0

# 游댕 n8n Integration
N8N_WEBHOOK_URL=https://your-n8n-instance.com/webhook/work-journal

# 游닉 Group Notifications
WORK_JOURNAL_GROUP_CHAT_ID=-1001234567890
GOOGLE_SHEETS_URL=https://docs.google.com/spreadsheets/d/YOUR_SHEETS_ID/edit

# 游닇 Logging
LOG_LEVEL=DEBUG

# 游 Production Database (햢햩혪 .env.prod)
POSTGRES_PASSWORD=your_secure_prod_password
REDIS_PASSWORD=your_redis_prod_password

# 游늵 Production Settings
ENVIRONMENT=production
PROJECT_NAME=hhivp-it-assistant
DEBUG=false
ENABLE_METRICS=true
HEALTH_CHECK_INTERVAL=60

# 九걾잺 Plane API Integration
PLANE_API_URL=https://your-plane-instance.com
PLANE_API_TOKEN=YOUR_PLANE_API_TOKEN_HERE
PLANE_WORKSPACE_SLUG=your_workspace
PLANE_CHAT_ID=-1001234567890
PLANE_TOPIC_ID=123

# 游늰 Daily Tasks Settings
DAILY_TASKS_ENABLED=true
DAILY_TASKS_TIME=09:00
DAILY_TASKS_TIMEZONE=Europe/Moscow

# 游 Security Settings
RATE_LIMIT_DEFAULT=20/minute
RATE_LIMIT_SEARCH=50/minute
RATE_LIMIT_ADMIN=200/minute
SESSION_TIMEOUT=7200
